{
	"name": "renovauto-app",
	"version": "1.0.0",
	"description": "Application for managing and tracking car repairs",
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
		"dev": "concurrently -n FRONTEND,BACKEND -c blue.bold,green.bold \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\""
	},
	"devDependencies": {
		"concurrently": "^8.2.0"
	},
	"author": "Anthony Gorski",
	"license": "ISC"
}
